VITE_SUPABASE_URL="https://gtsmjainzmtqstluoqep.supabase.co"
VITE_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0c21qYWluem10cXN0bHVvcWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExMTU1MzEsImV4cCI6MTk4NjY5MTUzMX0.ks5C-tuKp4hnLRvMEWekiauhBgeS4os9a3C7Li88FhM"
